# Installation file for Arch Linux packages

# Function executed before package installation
pre_install() {
    echo "Preparing to install TokyoNight-Dark theme for GNOME..."

    # Check if GNOME is in use
    if [ "$XDG_CURRENT_DESKTOP" != "GNOME" ]; then
        echo "Error: GNOME is not the current desktop environment."
        echo "This package is only compatible with GNOME."
        exit 1
    fi
}

# Function executed after package installation
post_install() {
    echo "Applying TokyoNight-Dark theme for GNOME and configuring GTK..."

    user=$(logname)
    user_home=$(getent passwd "$user" | cut -d: -f6)
    backup_file="$user_home/.config/gnome-settings-backup.txt"

    if [ -z "$user_home" ]; then
        echo "Could not determine the home directory for user $user. Skipping theme application."
        return
    fi

    # Backup current GNOME settings
    echo "Backing up current GNOME settings to $backup_file..."
    su - "$user" -c "
        export DISPLAY=:0;
        export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u "$user")/bus;
        {
            echo org.gnome.desktop.interface cursor-theme \$(gsettings get org.gnome.desktop.interface cursor-theme);
            echo org.gnome.desktop.interface icon-theme \$(gsettings get org.gnome.desktop.interface icon-theme);
            echo org.gnome.shell.extensions.user-theme name \$(gsettings get org.gnome.shell.extensions.user-theme name);
            echo org.gnome.desktop.interface gtk-theme \$(gsettings get org.gnome.desktop.interface gtk-theme);
            echo org.gnome.desktop.background picture-uri-dark \$(gsettings get org.gnome.desktop.background picture-uri-dark);
            echo org.gnome.desktop.background picture-uri \$(gsettings get org.gnome.desktop.background picture-uri);
        } > \"$backup_file\"
    "

    # Directories
    GTK4_DIR="$user_home/.config/gtk-4.0"
    GTK3_DIR="$user_home/.config/gtk-3.0"
    THEMES_DIR="/usr/share/themes"

    # Backup and update GTK configurations
    for dir in "$GTK4_DIR" "$GTK3_DIR"; do
        if [ -d "$dir" ]; then
            mkdir -p "$user_home/backup_customizations"
            tar -czf "$user_home/backup_customizations/$(basename "$dir")-$(date +%Y%m%d%H%M%S).tar.gz" -C "$(dirname "$dir")" "$(basename "$dir")"
        else
            mkdir -p "$dir"
        fi
        # Set correct ownership for GTK directories
        chown -R "$user:$user" "$dir"      
    done
    
    # Copy files and set ownership
    cp -rp "$THEMES_DIR/Tokyonight-Dark-Theme/gtk-4.0/"* "$GTK4_DIR/"
    cp -rp "$THEMES_DIR/Tokyonight-Dark-Theme/gtk-3.0/"* "$GTK3_DIR/"

    chown -R "$user:$user" "$GTK4_DIR"
    chown -R "$user:$user" "$GTK3_DIR"
    chown -R "$user:$user" "$user_home/backup_customizations"    

    # Update icon cache
    echo "Updating icon cache for TokyoNight-Dark-Icons..."
    gtk-update-icon-cache -f /usr/share/icons/Tokyonight-Dark-Icons
    if [ $? -ne 0 ]; then
        echo "Error: Failed to update icon cache."
        return 1
    fi
    sleep 3

    # Apply GNOME settings
    echo "Applying GNOME settings for user $user..."
    su - "$user" -c "
        export DISPLAY=:0;
        export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u "$user")/bus;
        gsettings set org.gnome.desktop.interface cursor-theme 'Nordic-cursors';
        gsettings set org.gnome.desktop.interface icon-theme 'Tokyonight-Dark-Icons';
        gsettings set org.gnome.shell.extensions.user-theme name 'Tokyonight-Dark-Theme';
        gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark-Theme';
        gsettings set org.gnome.desktop.background picture-uri-dark 'file:///usr/share/wallpapers/tokyonight1.avif';
        gsettings set org.gnome.desktop.background picture-uri 'file:///usr/share/wallpapers/tokyonight1.avif';
    "

    # Verify if settings were applied
    echo "Verifying GNOME settings..."
    su - "$user" -c "
        export DISPLAY=:0;
        export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u "$user")/bus;
        echo 'Cursor Theme:' \$(gsettings get org.gnome.desktop.interface cursor-theme);
        echo 'Icon Theme:' \$(gsettings get org.gnome.desktop.interface icon-theme);
    "

    echo "TokyoNight-Dark theme applied successfully!"
}

# Function executed before package removal
pre_remove() {
    echo "Preparing to remove TokyoNight-Dark theme..."
}

# Function executed after package removal
post_remove() {
    echo "Restoring default GNOME settings and cleaning GTK configurations..."

    user=$(logname)
    user_home=$(getent passwd "$user" | cut -d: -f6)
    backup_file="$user_home/.config/gnome-settings-backup.txt"

    if [ -z "$user_home" ]; then
        echo "Could not determine the home directory for user $user. Skipping theme removal."
        return
    fi

    if [ -f "$backup_file" ]; then
        echo "Restoring GNOME settings from $backup_file..."
        while IFS= read -r line; do
            schema=$(echo "$line" | awk '{print $1}')
            key=$(echo "$line" | awk '{print $2}')
            value=$(echo "$line" | cut -d' ' -f3-)

            su - "$user" -c "
                export DISPLAY=:0;
                export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u "$user")/bus;
                gsettings set $schema $key $value
            "
        done < "$backup_file"
        rm "$backup_file"
    else
        echo "No GNOME settings backup found. Skipping restoration."
    fi


    echo "Removing GTK configurations..."
    for dir in "$GTK4_DIR" "$GTK3_DIR"; do
        if [ -d "$dir" ]; then
            rm -rf "$dir"
        fi
    done

    echo "Default GNOME settings restored."
}
