# Installation file for Arch Linux packages

# Function executed before package installation
pre_install() {
    echo "Preparing to install TokyoNight-Dark theme for GNOME..."

    # Check if GNOME is in use
    if [ "$XDG_CURRENT_DESKTOP" != "GNOME" ]; then
        echo "Error: GNOME is not the current desktop environment."
        echo "This package is only compatible with GNOME."
        exit 1
    fi
}

# Function executed after package installation
post_install() {
    echo "Applying TokyoNight-Dark theme for GNOME and configuring GTK..."

    user=$(logname)
    user_home=$(getent passwd "$user" | cut -d: -f6)
    backup_file="$user_home/.config/gnome-settings-backup.txt"

    if [ -z "$user_home" ]; then
        echo "Could not determine the home directory for user $user. Skipping theme application."
        return
    fi

    # Backup current GNOME settings
    echo "Backing up current GNOME settings to $backup_file..."
    {
        echo "cursor-theme: $(gsettings get org.gnome.desktop.interface cursor-theme)"
        echo "icon-theme: $(gsettings get org.gnome.desktop.interface icon-theme)"
        echo "user-theme: $(gsettings get org.gnome.shell.extensions.user-theme name)"
        echo "gtk-theme: $(gsettings get org.gnome.desktop.interface gtk-theme)"
        echo "background-dark: $(gsettings get org.gnome.desktop.background picture-uri-dark)"
        echo "background: $(gsettings get org.gnome.desktop.background picture-uri)"
    } > "$backup_file"

    # Directories
    GTK4_DIR="$user_home/.config/gtk-4.0"
    GTK3_DIR="$user_home/.config/gtk-3.0"
    THEMES_DIR="/usr/share/themes"

    # Backup and update GTK configurations
    for dir in "$GTK4_DIR" "$GTK3_DIR"; do
        if [ -d "$dir" ]; then
            mkdir -p "$user_home/backup_customizations"
            tar -czf "$user_home/backup_customizations/$(basename "$dir")-$(date +%Y%m%d%H%M%S).tar.gz" -C "$(dirname "$dir")" "$(basename "$dir")"
        else
            mkdir -p "$dir"
        fi
    done

    cp -rp "$THEMES_DIR/Tokyonight-Dark-Theme/gtk-4.0/"* "$GTK4_DIR/"
    cp -rp "$THEMES_DIR/Tokyonight-Dark-Theme/gtk-3.0/"* "$GTK3_DIR/"

    # Update icon cache
    gtk-update-icon-cache -f /usr/share/icons/Tokyonight-Dark-Icons
    sleep 3

    # Apply GNOME settings
    su - "$user" -c "
        export DISPLAY=:0;
        export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u "$user")/bus;
        gsettings set org.gnome.desktop.interface cursor-theme 'Nordic-cursors';
        gsettings set org.gnome.desktop.interface icon-theme 'Tokyonight-Dark-Icons';
        gsettings set org.gnome.shell.extensions.user-theme name 'Tokyonight-Dark-Theme';
        gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark-Theme';
        gsettings set org.gnome.desktop.background picture-uri-dark 'file:///usr/share/wallpapers/tokyonight1.avif';
        gsettings set org.gnome.desktop.background picture-uri 'file:///usr/share/wallpapers/tokyonight1.avif';
    "

    echo "TokyoNight-Dark theme applied successfully!"
}

# Function executed before package removal
pre_remove() {
    echo "Preparing to remove TokyoNight-Dark theme..."
}

# Function executed after package removal
post_remove() {
    echo "Restoring default GNOME settings and cleaning GTK configurations..."

    user=$(logname)
    user_home=$(getent passwd "$user" | cut -d: -f6)
    backup_file="$user_home/.config/gnome-settings-backup.txt"

    if [ -z "$user_home" ]; then
        echo "Could not determine the home directory for user $user. Skipping theme removal."
        return
    fi

    if [ -f "$backup_file" ]; then
        echo "Restoring GNOME settings from $backup_file..."
        su - "$user" -c "
            export DISPLAY=:0;
            export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u "$user")/bus;
            $(awk -F': ' '{printf "gsettings set org.gnome.desktop.%s %s;\n", $1, $2}' "$backup_file")
        "
        rm "$backup_file"
    else
        echo "No GNOME settings backup found. Skipping restoration."
    fi

    echo "Removing GTK configurations..."
    for dir in "$GTK4_DIR" "$GTK3_DIR"; do
        if [ -d "$dir" ]; then
            rm -rf "$dir"
        fi
    done

    echo "Default GNOME settings restored."
}
