# Installation file for Arch Linux packages

# Function executed before package installation
pre_install() {
    echo "Preparing to install TokyoNight-Dark theme for GNOME..."
}

# Function executed after package installation
post_install() {
    echo "Applying TokyoNight-Dark theme for GNOME..."

    # Apply GNOME settings
    gsettings set org.gnome.desktop.interface cursor-theme 'Nordic-cursors'
    gsettings set org.gnome.desktop.interface icon-theme 'Tokyonight-Dark-Icons'
    gsettings set org.gnome.shell.extensions.user-theme name 'Tokyonight-Dark-Theme'
    gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark-Theme'
    gsettings set org.gnome.desktop.background picture-uri-dark "file:///usr/share/wallpapers/tokyonight1.avif"
    gsettings set org.gnome.desktop.background picture-uri "file:///usr/share/wallpapers/tokyonight1.avif"
}

# Function executed before package removal
pre_remove() {
    echo "Preparing to remove TokyoNight-Dark theme..."
}

# Function executed after package removal
post_remove() {
    echo "Restoring default GNOME settings..."

    # Reset GNOME settings to default
    gsettings reset org.gnome.desktop.interface cursor-theme
    gsettings reset org.gnome.desktop.interface icon-theme
    gsettings reset org.gnome.shell.extensions.user-theme name
    gsettings reset org.gnome.desktop.interface gtk-theme
    gsettings reset org.gnome.desktop.background picture-uri-dark
    gsettings reset org.gnome.desktop.background picture-uri
}